[33mcommit 66d6e40c30fe2e8b64b6bf46f0b16c72c45e4817[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Camilo <acva16@hotmail.com>
Date:   Wed Jan 15 10:43:59 2020 -0500

    Mi proyecto real

[33mcommit c3a7edb0dee58a3759f7721af8d1352dbbfed189[m
Author: Camilo <acva16@hotmail.com>
Date:   Wed Jan 15 10:39:14 2020 -0500

    Agregamos el html

[33mcommit 84c9332728849b33cef3c3ab08bf709ff433955e[m
Author: Camilo <acva16@hotmail.com>
Date:   Wed Jan 15 10:22:12 2020 -0500

    Mi tercer cambio

[33mcommit 11289bdc0e9d57272fc0980f4e57552b9bbabe5c[m
Author: Camilo <acva16@hotmail.com>
Date:   Wed Jan 15 10:17:49 2020 -0500

    Cambios realizados 2A

[33mcommit 46cb103ff6f361f28647f0d0214d1d0a2d0c4339[m
Author: Camilo <acva16@hotmail.com>
Date:   Wed Jan 15 10:03:51 2020 -0500

    Cambios realizados2

[33mcommit 38b385debe29f1440b0435b292b49ecebbfcd148[m
Author: Camilo <acva16@hotmail.com>
Date:   Wed Jan 15 09:58:21 2020 -0500

    Mi pimer archivo en git
